[33mcommit 9d3a6778da47a17d66dad51436468f616b66e2ac[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: soorya krishnanunni <sooryakrishnanunni@gmail.com>
Date:   Mon Nov 7 12:50:07 2022 +0530

    updated and ready to validate and mvc

[33mcommit 41b237f0b52244ef861cb4e4372b6e09fcb915ab[m[33m ([m[1;31morigin/master[m[33m)[m
Author: soorya krishnanunni <sooryakrishnanunni@gmail.com>
Date:   Sat Nov 5 15:22:58 2022 +0530

    added photo zoom and ready for review

[33mcommit 4a163fd4328529328ee5eb756122f9877a7f887a[m
Author: soorya krishnanunni <sooryakrishnanunni@gmail.com>
Date:   Sat Nov 5 09:49:39 2022 +0530

    otp completed,product zoom remaining
